Afghan
African
Albanian
Algerian
American
Andorran
Angolan
Anguillan
Antiguan
Arabian
Argentine
Aruban
Australian
Austrian
Bahamian
Bahraini
Bangladesh
Barbadian
Basotho
Batswana
Belgian
Belizean
Beninese
Bermudian
Bhutanese
Bolivian
Brazilian
British
Bruneian
Bulgarian
Burkinabe
Burmese
Burundi
Caledonian
Cambodian
Cameroonian
Canadian
Cape
Caymanian
Central
Chadian
Channel
Chilean
Chinese
Christmas
Cocos
Colombian
Comoran
Congo
Congolese
Cook
Costa
Cuban
Cypriot
Czechoslovak
Danish
Djiboutian
Dominican
Dutch
East
Ecuadorian
Egyptian
Emirian
Equatoguinean
Equatorial
Ethiopian
Falkland
Faroese
Fijian
Finnish
French
Gabonese
Gambian
German
Ghanaian
Gibraltar
Greek
Greenlandic
Grenadian
Guadeloupe
Guamanian
Guatemalan
Guiana
Guinea-Bissauan
Guinean
Guyanese
Haitian
Helenian
Honduran
Hong
Hungarian
Icelandic
Indian
Indonesian
Iranian
Iraqi
Irish
Island
Islander
Israeli
Italian
Ivorian
Jamaican
Japanese
Jordanian
Kenyan
Kiribati
Kittsian
Kong
Korean
Kuwaiti
Lankan
Lao
Laotian
Lebanese
Leonean
Liberian
Libyan
Liechtenstein
Lucian
Luxembourg
Macau
Mahoran
Malagasy
Malawian
Malaysian
Maldivian
Malian
Maltese
Manx
Marshallese
Martiniquais
Mauritanian
Mauritian
Mexican
Micronesian
Monacan
Mongolian
Montserratian
Moroccan
Motswana
Mozambican
Namibian
Nauruan
Nepalese
Netherlands
Nevisian
New
Nicaraguan
Nigerian
Nigerien
Niuean
North
Norwegian
Omani
Pakistani
Palauan
Panamanian
Papua
Paraguayan
Peruvian
Philippine
Pitcairn
Polish
Polynesian
Portuguese
Puerto
Qatari
Reunionese
Rican
Romanian
Rwandan(s)
Saharan
Salvadoran
Samoan
Sanmarinese
Sao
Saudi
Senegalese
Seychelles
Sierra
Singapore
Solomon
Somali
South
Soviet
Spanish
Sri
St.
Sudanese
Surinamese
Swazi
Swedish
Swiss
Syrian
Taiwan
Tanzanian
Thai
Togolese
Tokelauan
Tomean
Tongan
Trinidadian,
Tunisian
Turkish
Tuvaluan
Ugandan
Uruguayan
US
Vanuatuan
Venezuelan
Verdean
Vietnamese
Virgin
West
Western
Yemeni
Yugoslav
Zairian
Zambian
Zealand
Zimbabwean