Afghani
Afghanis
Baht
Bahts
Balbos
Bolivano
Bolivanos
Bolivar
Bolivares
Bolivars
Cedi
Cedis
Cent
Cents
Colon
Colones
Colons
Cordoba
Cordobas
Cruzeiro
Cruzeiros
Dalasi
Dalasis
Deutschmark
Deutschmarks
Dinar
Dinars
Dirham
Dirhams
Dollar
Dollars
Dong
Dongs
Drachma
Drachmas
Escudo
Escudos
Forint
Forints
Franc
Francs
Gourde
Gourdes
Guarani
Guaranis
Guilder
Guilders
Guineana
Guineanas
Kina
Kinas
Kip
Kips
Koruna
Korunas
Koruny
Korunys
Krona
Kronas
Krone
Kroner
Kroners
kronor
kronors
Krones
Kronur
Kronurs
Kwacha
Kwachas
Kyat
Kyats
Lei
Leis
Lek
Leks
Lempira
Lempiras
Leone
Leones
Leu
Leus
Lev
Leva
Levas
Levs
Lira
Liras
Lire
Lires
Mark
Markka
Markkaa
Markkaas
Markkas
Marks
Naira
Nairas
Omani
Omanis
Ostmark
Ostmarks
Pence
Pences
Penny
Pennys
Peseta
Pesetas
Peso
Pesos
Pound
Pounds
Quetzal
Quetzales
Quetzals
Rand
Rands
Rial
Rials
Riel
Riels
Riyal
Riyals
Rouble
Roubles
Rupee
Rupees
Rupiah
Rupiahs
Ruppee
Ruppees
Schilling
Schillings
Shilling
Shillings
Sol
Soles
Sols
Sterling
Sterlings
Sucre
Sucres
Suli
Sulis
Taka
Takas
Tala
Talas
Tugrik
Tugriks
Won
Wons
Yen
Yens
Yuan
Yuans
Zaire
Zaires
Zloty
Zlotys
