0	When the alarm system is activated, this is indicated by the light of the LED.
1	If the alarm is deactivated, the LED does not light up.
2	When an alarm is triggered, this is signaled by the light of the LED.
3	If no alarm is triggered, the LED does not light up.
4	When the interior monitoring is activated, this is signaled by the light of the LED.
5	If the indoor monitoring is not activated, the LED does not light up.
6	The LED, which signals the triggered alarm, can only be reset by pressing the reset button, which is next to the LED. The key has only one effect when the ignition key is in the ignition.
7	If the finger protection has been tripped and the electric window lifter is deactivated, the LED is lit.
8	If the finger protection has not been triggered, the LED does not light up.
9	Deactivation of the finger protection causes the LED to be deactivated.
10	When the central locking system is active and the vehicle is closed, the LED lights up.
11	If the central locking system is inactive and the vehicle is not closed, the LED does not light up.
12	Deactivating the central locking system also turns off the LED.
13	When all windows are still, the LED does not light.
14	When the button for closing a window is pressed and the corresponding window moves up, the LED indicates that a window closes.
15	When the button for opening a window is pressed and the corresponding window moves down, the LED indicates that a window is opening.
16	Closing of the opening or closing process of the windows leads to deactivation of the LED.
17	The LED is lit when the exterior mirror is folded.
18	The LED does not light up when the exterior mirror is folded out.
19	Switching between the states of the viewing mirror leads to the change between the states of the LED.
20	A special LED for each direction illuminates when the viewing mirror is in the maximum position in this direction.
21	If a special LED is illuminated for each direction, when the exterior mirror is in the maximum position in this direction and the mirror is back, then
22	When the exterior mirror heating is activated, the LED is lit.
23	If the exterior mirror heating is deactivated, the LED does not light up.
24	Deactivating the exterior mirror heating leads to the deactivation of the LED.
25	Pressing the button to close the window will cause the window to close as soon as the print is exerted or the window has reached its top.
26	Pressing the button to open the window will cause the window to open as long as the print is running or the window has reached the bottom.
27	Pressing the button to open the window will open the window completely.
28	Pressing the button to close the window will cause the window to close completely.
29	If the window is just opened, pressing the close button will cause the window to stop.
30	If the window is just opened, nothing happens by pressing the button.
31	If the window is closed, press the button to open the window.
32	If the window is closed, nothing happens by pressing the key.
33	When the window is completely open, pressing the button for opening does not have any effect.
34	If the window is completely closed, pressing the key for closing does not have any effect.
35	As soon as the window is closed and an obstacle in the window frame is detected by back pressure, the finger protection is activated.
36	If the anti-trap protection is activated, the window can no longer be closed.
37	The protection finger can be deactivated by briefly pressing the open button.
38	If the LED is present and the finger protection is activated, the LED is lit.
39	If the LED is present and the finger protection is not activated, the LED does not light up.
40	When the mirror is folded, pressing the central button will cause the mirror to fold out.
41	When the mirror is folded out and the vehicle is stationary, pressing the central button causes the mirror to fold.
42	When the mirror is unfolded and the vehicle is in motion, pressing the central button has no effect.
43	If the LED is present and the mirror is folded in, the LED is lit.
44	If the LED is present and the mirror is folded out, the LED does not light up.
45	Pressing the directional button "left" of the electrical exterior mirror causes the exterior mirror to move to the left. This only works when the exterior mirror has moving margin to the left.
46	Pressing the directional button "right" of the electrical exterior mirror causes the exterior mirror to move to the right. This only works when the exterior mirror has movement margin to the right.
47	Pressing the directional button "up" of the electrical exterior mirror causes the exterior mirror to move upwards. This only works when the exterior mirror has moving range up.
48	Pressing on the directional button "down" of the electrical exterior mirror causes the exterior mirror to move downwards. This only works when the exterior mirror has movement range down.
49	Two temperatures are defined. A minimum temperature and a maximum temperature.
50	If the temperature measurement on the exterior mirror falls below the minimum temperature, the exterior mirror heating is activated.
51	Switching off the vehicle leads to the switch-off of the exterior mirror heater.
52	When the exterior mirror heating is activated and the maximum temperature is exceeded, the exterior mirror heating is deactivated.
53	If the LED is present and the exterior mirror heating is activated, the LED is lit.
54	If the LED is present and the exterior mirror heater is not activated, the LED does not light up.
55	Violent opening of a door causes an alarm to be triggered when the alarm is active.
56	Violent opening of a door does not trigger an alarm when the alarm system is deactivated.
57	If an LED is present, an ongoing alarm is signaled by an LED.
58	Alarm is automatically terminated after 20 seconds, after which a message will be displayed if LEDs are present.
59	Alarm can be deactivated by unlocking the vehicle. This does not lead to a message when LEDs are present.
60	When recording a movement in the interior while the alarm system is activated, alarm is triggered.
61	The interior monitoring is deactivated as soon as the alarm system is deactivated.
62	If the LED for the alarm system is available, a special LED is lit when the interior monitoring is activated.
63	If the LED for the alarm system is present and the interior monitoring is deactivated, the special LED does not light up.
64	Pressing the locking button and inactive central locking activates the central locking system, which closes all doors.
65	Pressing the locking button and active central locking system will not trigger any action.
66	When pressing the unlocking button and active central locking system, the central locking system is deactivated, whereby all doors are unlocked.
67	No action is triggered when the unlocking button and the inactive central locking system are pressed.
68	By closing a door with inactive central locking, the central locking system is activated, whereby all doors are closed.
69	By closing a door with the central locking system active, no action is triggered.
70	By unlocking a door with active central locking system, the central locking system is deactivated, whereby all doors are unlocked.
71	By unlocking a door with inactive central locking system, no action is triggered.
72	When the window is locked, when the central locking system is inactive and the automatic power window is in operation, all windows are closed automatically, if they are open. Otherwise they will be blocked.
73	When unlocking the window, active central locking system and the existence of the automatic power window, the blocking of all windows is canceled.
74	When the window is locked, if the central locking system is inactive and the manual power window is activated, all windows are blocked.
75	When unlocking the window, active central locking system and the existence of the manual power window, the blocking of all windows is canceled.
76	When a defined speed is exceeded, all doors are closed when they are not closed.
77	When a defined speed is exceeded, nothing happens if the doors have already been completed manually.
78	If the speed is reduced so that it falls below the defined value and the doors have been closed by the automatic locking feature, the doors are unlocked.
79	If the speed is reduced so that it falls below the defined value and the doors have not been manually closed by the automatic locking feature, the doors are not unlocked.
80	Pressing the remote control button to lock activates the central locking system if the central locking system is not activated.
81	Pressing the remote control button to unlock unlocks the central locking system when the central locking system is activated.
82	Pressing the remote control button for locking has no effect when the central locking is active.
83	Pressure on the remote control button for unlocking has no effect if the central locking is decanted.
84	By pressing the corresponding button on the remote control, the alarm system is activated when it was previously inactive.
85	If the alarm is active, pressing the remote control button does not have any effect.
86	By pressing the corresponding button on the remote control, the alarm system is deactivated if it was active before.
87	If the alarm is not active, pressing the remote control button does not have any effect.
88	The passage of ten seconds between the unlocking and the opening of a door leads to the door being closed again.
89	The unlocking and opening of a door within 10 seconds causes the door to not be automatically closed again.
90	Pressing the remote control button to open the window causes the window to open for opening.
91	Pressing the remote control button to close the window will allow the window to close up for closing.
92	If the window is being opened, pressing the remote control button will close the window.
93	If the window is just opened, nothing happens by pressing the button.
94	If the window is closed, press the remote control button to open the window.
95	If the window is closed, nothing happens by pressing the key.
96	If the window is fully open, pressing the remote control button will have no effect.
97	If the window is completely closed, the pressing of the remote control button for closing does not have any effect.
