A&P
A.B
A.B.
A.E
A.E.
A.G
A.G.
A.O
A.O.
A.S
A.S.
A/L
A/S
airlines
AB
AE
AENP
AG
AG&COKG
AL
AMBA
AO
APS
AY
B.M
B.M.
B.V
B.V.
B.V./C.V
B.V./C.V.
B.V.B.A
B.V.B.A.
BA
Bancorp
Bankcorp
BHD
BM
BSC
BV
BVBA
BVCV
C.V
C.V.
CDERL
Co
Co.
Corp
Corp.
cos
CPORA
CPT
CV
E.C
E.C.
E.P.E
E.P.E.
EC
EG
EGMBH
EPE
fab
G.P
G.P.
GBR
Gesellschaft
GGMBH
GM.K
GMBH
GMBH&COKG
GMK
GP
GSK
H.F
H.Mig
H.Mij
H.Ver
HF
HMIG
HVER
I/S
Inc
Inc.
Incorporated
K.G.a.A
K.G.a.A.
K.K
K.K.
K/S
KB
KG
KGAA
KK
L.L.C
L.L.C.
L.P
L.P.
lab
labs
LDA
Limitada
Limited
LLC
LP
Ltd
Ltd.
LTDA
LTDAPS
MIJ
N.A.
N.L
N.L.
N.P.L
N.P.L.
N.V
N.V.
NL
NPL
NV
O.E
O.E.
OE
OHG
OY
OYAB
P.V.B.A
P.V.B.A.
party
PERJAN
PERSERO
PERUM
PLC
PN
PP
PT
PVBA
S.A
S.A.
S.A.C
S.A.C.
S.A.C.I.F
S.A.C.I.F.
S.A.I.C
S.A.I.C.
S.A.I.C.A
S.A.I.C.A.
S.A.L.C
S.A.L.C.
S.A.N.V
S.A.N.V.
S.A.R.L
S.A.R.L.
S.C.I
S.C.I.
S.C.L
S.C.L.
S.C.P
S.C.P.
S.C.p.A
S.C.p.A.
S.I.C.I
S.I.C.I.
S.L
S.L.
S.M.A
S.M.A.
S.M.C.P
S.M.C.P.
S.N.C
S.N.C.
S.P.A
S.P.A.
S.P.R.L
S.P.R.L.
S.R.L
S.R.L.
S.Z.R.L
S.Z.R.L.
SA
SAC
SACA
SACC
SACCPA
SACEI
SACIF
SADECV
SAIC
SAICA
SALC
SANV
SARL
SAS
SCI
SCl
SCP
SCPA
SCPDEG
SCRL
SDERL
SDERLDECV
SENC
SENCPORA
SICI
SL
SMA
SMCP
SNC
SPA
SPC
SPRL
SRL
SV
SZRL
T.A.S
T.A.S.
TAS
Tech
U.p.a
U.p.a.
UPA
VN
W.L.L
W.L.L.
WLL
